print('Задача 1')
long_phrase = 'Насколько проще было бы писать программы, если бы не заказчики'
short_phrase = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'

if len(long_phrase) > len(short_phrase):
    print("True")
else: print("False")

#Определите какая из двух букв встречается в нем чаще - 'а' или 'и'.
print('Задача 2')
text = 'Если программист в 9-00 утра на работе, значит, он там и ночевал'

schet_a = 0
schet_i = 0
for i in text:
    if i == "а":
        schet_a += 1
    elif i == "и":
        schet_i += 1
print('Кол-во "а" - ', schet_a)
print('Кол-во "и" - ', schet_i)

print('Задача 2 2-ой способ')
print(text.count('а'))
print(text.count('и'))

#3. Дано значение объема файла в байтах. Напишите перевод этого значения в мегабайты в формате: 'Объем файла равен 213.68Mb'
print('Задача 3')
znach = input('Введите значение в байтах - ')
print('Объем файла равен ', int(znach)/1024/1024 ,'Mb')

#Выведите на экран значение синуса 30 градусов с помощью метода math.sin.
print('Задача 4')
import math
print('SIN(30) = ', math.sin(math.radians(30)))

#В прошлом задании у вас скорее всего не получилось точного значения 0.5 из-за конечной точности вычисления синуса.
# Но почему некоторые простые операции также могут давать неточный результат?
# Попробуйте вывести на экран результат операции 0.1 + 0.2. Почему результат неточен?
x = 0.1+0.2
print(x)
print(format(x,'.2f'))  # 2 знака после запятой

#В переменных a и b записаны 2 различных числа.
# Вам необходимо написать код, который меняет значения a и b местами без использования третьей переменной.

a1 = 5
b1 = 8
print(a1)
print(b1)
b1 = str(a1)+'?'+ str(b1)
a1 = b1.split('?')
b1 = a1[0]
a1 = a1[1]
print(a1)
print(b1)

#Дано число в двоичной системе счисления: num=10011.
# Напишите алгоритм перевода этого числа в привычную нам десятичную систему счисления.
#Возможно, вам понадобится цикл прохождения всех целых чисел от 0 до m:
#for n in range(m)

num=11101000
stroka_chislo = str(num)
len_num = len(stroka_chislo)
len_perev = len_num - 1
out_10 = 0
for n in range(len_num):
    temp_num = int(stroka_chislo[n])
    perevod = temp_num * (2 ** len_perev)
    out_10 += perevod
    len_perev -= 1

print('Число в 10-ой с/с - ', out_10)